
[Product]
FileRoaming/DefaultRoamingMode=auto

[support]
EnablePdf2WordV2=true
EnableProcessonMind=true
EnableProcessonFlow=true
Update=false ;取消版本检测升级
Support2016SN=true ;启用序列号
WPSPlusVersion=true ;安装插件版本
NseVisible=false  ;安装VB组件工具
#EnableCloudDocs=false ;不显示WPS云文档
#EnableAccount=false ;不显示账户登陆中心
IntranetDrive=true ;不显示我的电脑WPS云盘
EnterpriseDocpermission=true ;启用企业版文档权限
EnablePlainWatermarkInfo=false ;输出打印无水印信息
DisableWPSPdfDeskTopShortcut=true ;不创建桌面PDF快捷方式
FileDialogDefWpsCloud=false  ;保存对话框可自定义WPS云文档
OnlineWithoutCloudDoc=false  ;不显示广告（日历、WPS便签、会议、统计表单）


[Setup]
SendInstallSource=1 ;检测安装包 
Silent=0 ;0带界面标准安装，1无界面静默安装
Sn=TJ3GN-9NTGQ-GLF7C-YEN8X-TJWML ;终身授权序列号 
SourceDir=oeminfo ;源目录支持读取企业OEM配置文件安装